{
  "name": "amf360",
  "description": "AmazoniaForever360+ methodology skill and live MCP tools for grounded, sourced geospatial analysis of Amazonia (indicators, gazetteer, ArcGIS queries, intersection/zonal analysis, governance, reports).",
  "version": "0.1.0",
  "author": {
    "name": "AmazoniaForever360+",
    "url": "https://aimf360.collaer.workers.dev"
  },
  "userConfig": {
    "token": {
      "type": "string",
      "title": "AMF360+ access token",
      "description": "Bearer token for the AMF360+ MCP server. Ask the AMF360+ maintainer for it.",
      "sensitive": true,
      "required": true
    }
  }
}
